<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Javascript Library</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="headerTitle">Javascript Library</h1>
        <p class="description">
          this webpage is used to be used as a book storage in your local
          storage to create a library for you to save all of your fave books.
        </p>
      </header>
      <div class="content">
        <button class="addBook"></button>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
